﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HrisTool", "HrisTool\HrisTool.csproj", "{45D23222-5D6F-4581-A034-E795ACD6741E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HrisTool.Tests", "HrisTool.Tests\HrisTool.Tests.csproj", "{2FA5E61F-FF03-454A-BF91-F59CA47B7C3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45D23222-5D6F-4581-A034-E795ACD6741E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45D23222-5D6F-4581-A034-E795ACD6741E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45D23222-5D6F-4581-A034-E795ACD6741E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45D23222-5D6F-4581-A034-E795ACD6741E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FA5E61F-FF03-454A-BF91-F59CA47B7C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FA5E61F-FF03-454A-BF91-F59CA47B7C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FA5E61F-FF03-454A-BF91-F59CA47B7C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FA5E61F-FF03-454A-BF91-F59CA47B7C3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
